user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
load_module "modules/ngx_http_websockify_module.so";

events {
        worker_connections 768;
}

http {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                root /dist;
                try_files $uri $uri/ /index.html;
        }
        location /pa_rest/ {
                if ( $request_method = 'OPTIONS' ) { 
                        add_header Access-Control-Allow-Origin $http_origin; 
                        add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With; 
                        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
                        add_header Access-Control-Allow-Credentials true; 
                        add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
                        return 200;
                } 
                proxy_pass http://127.0.0.1:9098;
        }
        location /pa_daemon {
                websockify_pass localhost:54300;
        }
    }
}
